body {
  display: grid;
  grid-template-columns: 6fr 1fr;

  row-gap: 20px;
  column-gap: 20px;
  padding: 30px;

  width: 50%;
}

.timer {
  display: flex;
  flex-direction: row;
  gap: 20px;
  grid-column: 1/3;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.value {
  font-size: 2.5rem;
  text-align: center;
}
.label {
  font-size: 2rem;
}

input {
}
button {
}
